|RECORD=BOM|VERSİON=6|FİLENAME=C:\Users\onderpolatgumus\Desktop\Buck_Converter\Buck_Converter.BomDoc|KİND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.05.2026|TİME=21:44:56|CURRENCY=USD|PRODUCTİONQUANTİTY=1|PERUNİTTARGETPRİCE=0|PERUNİTACTUALPRİCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFİT=False|NOTFİTTED=False|TEMPLATEFİLENAME=|BATCHMODE=0|SUPPLİERPRODQTY=0|SUPPLİERAUTOQTY=False|SUPPLİERUSECACHEDPRİCİNG=False|SUPPLİERCURRENCY=|SOLUTİONSPERITEM=1|SUPPLİERSPERSOLUTİON=1|DİSPLAYTOTALROW=False|DİSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FİLTEROUTRİSKYSOLUTİONS=True|DESİGNATORGROUPİNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VİSİBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVİEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVİEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLİDATEDVİEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALİASES=Comment=Name
|RECORD=FilterOptions|FİLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLİNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLİERS=|USESUPPLİERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLİNKFİLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Cap_Elec_470u_25|DESİGNITEMID=Cap_Elec_470u_25|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Electrolit Capacitor|USERCOMMENTS=470u'F, 25'V|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="470u'F, 25'V","Electrolit Capacitor"|COMPONENTPARAMETERS="Comment=470u'F, 25'V","Component Kind=Standard","Description=Electrolit Capacitor","Footprint=Cap 03","Library Name=aKaReZa.IntLib","Library Reference=Cap_Elec_470u_25",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,"Value=470u'F, 25'V","Ibis Model=",Inflow=470uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Cap_Multi_SMD|DESİGNITEMID=Cap_Multi_SMD|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Bipolar ceramic capacitor SMD|USERCOMMENTS=100nF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Bipolar ceramic capacitor SMD"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Bipolar ceramic capacitor SMD","Footprint=CAP 1206/3216","Library Name=aKaReZa.IntLib","Library Reference=Cap_Multi_SMD",Package=Package?,PCB3D=,"Pin Info=",Rating=25V,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=100nF,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Cap_Multi_SMD|DESİGNITEMID=Cap_Multi_SMD|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Bipolar ceramic capacitor SMD|USERCOMMENTS=10nF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Bipolar ceramic capacitor SMD"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Bipolar ceramic capacitor SMD","Footprint=CAP 1206/3216","Library Name=aKaReZa.IntLib","Library Reference=Cap_Multi_SMD",Package=Package?,PCB3D=,"Pin Info=",Rating=25V,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=10nF,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Semi_Diod_STD_1N4148|DESİGNITEMID=Semi_Diod_STD_1N4148|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=High Conductance Fast Diode|USERCOMMENTS=1N4148|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"High Conductance Fast Diode"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","Description=High Conductance Fast Diode",Footprint=DO-35,"Library Name=aKaReZa.IntLib","Library Reference=Semi_Diod_STD_1N4148",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,Value=1N4148,"Ibis Model=",Inflow=1N4148|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Semi_Diod_Sch_1N5822|DESİGNITEMID=Semi_Diod_Sch_1N5822|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Schottky Rectifiers|USERCOMMENTS=1N5822|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1N5822,"Schottky Rectifiers"|COMPONENTPARAMETERS=Comment=1N5822,"Component Kind=Standard","Description=Schottky Rectifiers",Footprint=BYW98,"Library Name=aKaReZa.IntLib","Library Reference=Semi_Diod_Sch_1N5822",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,Value=1N5822,"Ibis Model=",Inflow=1N5822|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Semi_LED_THT|DESİGNITEMID=Semi_LED_THT|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=LED|USERCOMMENTS=Value?|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=LED,Value?|COMPONENTPARAMETERS=Comment=Value?,"Component Kind=Standard",Description=LED,"Footprint=LED 5mm","Library Name=aKaReZa.IntLib","Library Reference=Semi_LED_THT",Package=Dip,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=Value?,"Ibis Model=",Inflow=Green|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Inductor_Library_12x12x10.IntLib\12x12x10mm Inductor|DESİGNITEMID=12x12x10mm Inductor|ITEMSOURCE=Inductor_Library_12x12x10.IntLib|STATUS=Unknown|DESCRİPTİON=|USERCOMMENTS=220uH|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=,220uH|COMPONENTPARAMETERS=Comment=220uH,"Component Kind=Standard",Description=,Footprint=12x12x10mm_Inductor,"Library Name=Inductor_Library_12x12x10.IntLib","Library Reference=12x12x10mm Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Res_Pot|DESİGNITEMID=Res_Pot|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Potentiometer|USERCOMMENTS=Value?|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=Potentiometer,Value?|COMPONENTPARAMETERS=Comment=Value?,"Component Kind=Standard",Description=Potentiometer,Footprint=POT_WH148,"Library Name=aKaReZa.IntLib","Library Reference=Res_Pot",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=Value?,"Ibis Model=",Inflow=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=AOD413A.IntLib\AOD413A|DESİGNITEMID=AOD413A|ITEMSOURCE=AOD413A.IntLib|STATUS=Unknown|DESCRİPTİON=P-Channel 40V 12A (Tc) 2.5W (Ta), 50W (Tc) Surface Mount TO-252, (D-Pak)|USERCOMMENTS=NTD25P03LT4G|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=,NTD25P03LT4G,"P-Channel 40V 12A (Tc) 2.5W (Ta), 50W (Tc) Surface Mount TO-252, (D-Pak)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AOD413A/Alpha/view-part/?ref=eda,Comment=NTD25P03LT4G,"Component Kind=Standard","Description=P-Channel 40V 12A (Tc) 2.5W (Ta), 50W (Tc) Surface Mount TO-252, (D-Pak)",Footprint=TRANS_AOD413A,"Library Name=AOD413A.IntLib","Library Reference=AOD413A","MF=Alpha &",MP=AOD413A,"Package=TO-252 Alpha &amp; Omega Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AOD413A/Alpha/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Semi_BJT_BC847|DESİGNITEMID=Semi_BJT_BC847|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=NPN General purpose Transistor|USERCOMMENTS=NPN|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=NPN,"NPN General purpose Transistor"|COMPONENTPARAMETERS=Comment=NPN,"Component Kind=Standard","Description=NPN General purpose Transistor",Footprint=SOT23_M,"Library Name=aKaReZa.IntLib","Library Reference=Semi_BJT_BC847",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,Value=NPN,"Ibis Model=",Inflow=BC847|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Res_1b_THT_1|DESİGNITEMID=Res_1b_THT_1|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Resistor|USERCOMMENTS=1K|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1b,1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,"Footprint=Axial 1W  7_0mm","Library Name=aKaReZa.IntLib","Library Reference=Res_1b_THT_1",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=1W,Validation=NT,Value=1b,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Res_1b_THT_1|DESİGNITEMID=Res_1b_THT_1|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Resistor|USERCOMMENTS=470R|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1b,470R,Resistor|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",Description=Resistor,"Footprint=Axial 1W  7_0mm","Library Name=aKaReZa.IntLib","Library Reference=Res_1b_THT_1",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=1W,Validation=NT,Value=1b,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Res_1b_THT_1|DESİGNITEMID=Res_1b_THT_1|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Resistor|USERCOMMENTS=22R|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1b,22R,Resistor|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=Resistor,"Footprint=Axial 1W  7_0mm","Library Name=aKaReZa.IntLib","Library Reference=Res_1b_THT_1",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=1W,Validation=NT,Value=1b,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Res_1b_THT_1|DESİGNITEMID=Res_1b_THT_1|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Resistor|USERCOMMENTS=4.7k|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1b,4.7k,Resistor|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=Resistor,"Footprint=Axial 1W  7_0mm","Library Name=aKaReZa.IntLib","Library Reference=Res_1b_THT_1",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=1W,Validation=NT,Value=1b,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\Res_1b_THT_1|DESİGNITEMID=Res_1b_THT_1|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Resistor|USERCOMMENTS=430R|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1b,430R,Resistor|COMPONENTPARAMETERS=Comment=430R,"Component Kind=Standard",Description=Resistor,"Footprint=Axial 1W  7_0mm","Library Name=aKaReZa.IntLib","Library Reference=Res_1b_THT_1",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=1W,Validation=NT,Value=1b,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=aKaReZa.IntLib\IC_Timer_NE555_SMD|DESİGNITEMID=IC_Timer_NE555_SMD|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCRİPTİON=Astable or monostable operation timer|USERCOMMENTS=NE555|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="Astable or monostable operation timer",NE555|COMPONENTPARAMETERS=Comment=NE555,"Component Kind=Standard","Description=Astable or monostable operation timer",Footprint=SO8_narrow_m,"Library Name=aKaReZa.IntLib","Library Reference=IC_Timer_NE555_SMD",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=NE555,"Ibis Model=",Inflow=555|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
